{
  "name": "nuggetsweb",
  "description": "nuggets web app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.4.4"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}